<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4Z-5K-DyH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthController" customModule="vk_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-pz-JHA">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didAuthorizeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fy-rI-82W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FaI-pz-JHA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ReV-d1-irM"/>
                            <constraint firstItem="FaI-pz-JHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kao-Dr-DXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bgb-Hx-itN"/>
                    <connections>
                        <outlet property="authorizeButton" destination="FaI-pz-JHA" id="WHX-sP-2d5"/>
                        <segue destination="27c-vL-MVr" kind="show" identifier="toMain" id="kql-as-0ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="471"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="00l-4b-XIl">
            <objects>
                <viewController id="8L9-xX-T77" customClass="MainController" customModule="vk_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joe-2Z-dGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yat-S8-ldd">
                                <rect key="frame" x="12" y="88" width="390" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ufx-zC-x3f">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QH3-EK-q0k">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UNg-Dn-7ZP">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yat-S8-ldd" firstAttribute="top" secondItem="2up-lh-JXI" secondAttribute="top" id="8T4-Vj-sAL"/>
                            <constraint firstItem="2up-lh-JXI" firstAttribute="bottom" secondItem="yat-S8-ldd" secondAttribute="bottom" id="GWD-i4-RZE"/>
                            <constraint firstItem="yat-S8-ldd" firstAttribute="leading" secondItem="2up-lh-JXI" secondAttribute="leading" constant="12" id="ZPJ-pE-Ac7"/>
                            <constraint firstItem="2up-lh-JXI" firstAttribute="trailing" secondItem="yat-S8-ldd" secondAttribute="trailing" constant="12" id="jyP-Q5-Typ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2up-lh-JXI"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZh-sE-mZC"/>
                    <connections>
                        <outlet property="collectionView" destination="yat-S8-ldd" id="h6I-wf-gOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCv-mR-guf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="-581"/>
        </scene>
        <!--Catalog Controller-->
        <scene sceneID="QyI-mi-6mu">
            <objects>
                <viewController id="0RG-c9-pvD" customClass="CatalogController" customModule="vk_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBY-qD-2el">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-4f-bDX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FVn-4f-bDX" firstAttribute="leading" secondItem="lgS-NH-iOK" secondAttribute="leading" id="B3M-rn-Flw"/>
                            <constraint firstItem="FVn-4f-bDX" firstAttribute="top" secondItem="lgS-NH-iOK" secondAttribute="top" id="IfC-HM-cet"/>
                            <constraint firstItem="FVn-4f-bDX" firstAttribute="bottom" secondItem="lgS-NH-iOK" secondAttribute="bottom" id="SqL-C1-ZxY"/>
                            <constraint firstItem="FVn-4f-bDX" firstAttribute="trailing" secondItem="lgS-NH-iOK" secondAttribute="trailing" id="r8b-6Z-Gut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgS-NH-iOK"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKW-MM-3Sh"/>
                    <connections>
                        <outlet property="tableView" destination="FVn-4f-bDX" id="RIh-H9-EIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6q-hF-xXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="95.758928571428569"/>
        </scene>
        <!--Favorite Controller-->
        <scene sceneID="bE2-dP-OAQ">
            <objects>
                <viewController id="aeC-Pa-LSC" customClass="FavoriteController" customModule="vk_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KU-K7-2Qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6ON-gQ-LfL"/>
                    </view>
                    <navigationItem key="navigationItem" id="oeY-ld-5GV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9w-wv-5ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="822"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="FfH-8v-i89">
            <objects>
                <viewController id="fW7-pE-kxV" customClass="ProfileController" customModule="vk_market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK1-qB-hr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3o9-yy-HAH"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYR-qy-ih4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTo-bS-g0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFl-UZ-yqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a4Z-5K-DyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKU-du-AId">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qdq-BY-iBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IN-Yh-Uer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TdL-wq-Ar8">
            <objects>
                <tabBarController id="27c-vL-MVr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JhS-sL-qYL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMQ-ub-qQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wEI-bW-7G7" kind="relationship" relationship="viewControllers" id="7Zm-L8-2cc"/>
                        <segue destination="Ed1-7f-ux4" kind="relationship" relationship="viewControllers" id="QVM-7m-KHq"/>
                        <segue destination="ES9-cF-0ca" kind="relationship" relationship="viewControllers" id="ciH-g3-t5u"/>
                        <segue destination="Piw-YW-Jr4" kind="relationship" relationship="viewControllers" id="tfi-EE-iPG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgA-b4-Byf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="471"/>
        </scene>
        <!--Главная-->
        <scene sceneID="iTr-fe-jT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEI-bW-7G7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="tab-home" id="TB8-Zv-vWr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fV5-du-BNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8L9-xX-T77" kind="relationship" relationship="rootViewController" id="t6O-RU-pec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X63-xd-tUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-581"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="pYb-Nx-ldL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ed1-7f-ux4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="tab-bag" id="Sfh-yW-i22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uo8-2e-jbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0RG-c9-pvD" kind="relationship" relationship="rootViewController" id="ccD-KE-j27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5b-da-OPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="96"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="qEU-fo-OfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Piw-YW-Jr4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="tab-profile" id="A0T-LC-57h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TA8-C1-x7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fW7-pE-kxV" kind="relationship" relationship="rootViewController" id="PZB-f5-hpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCh-se-BPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="1567"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="sAr-tq-od7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ES9-cF-0ca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="tab-basket" id="dji-Qp-76y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7B-iG-cef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeC-Pa-LSC" kind="relationship" relationship="rootViewController" id="TE2-16-RTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INQ-tp-KsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.768115942029" y="821.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bag" width="25" height="25"/>
        <image name="tab-basket" width="25" height="25"/>
        <image name="tab-home" width="25" height="25"/>
        <image name="tab-profile" width="25" height="25"/>
    </resources>
</document>
