<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4Z-5K-DyH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthController" customModule="VK_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group60" translatesAutoresizingMaskIntoConstraints="NO" id="amP-X3-sj2">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TWq-Jq-4au"/>
                                    <constraint firstAttribute="width" constant="100" id="smi-7n-0lO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-pz-JHA" customClass="MainButton" customModule="VK_Market" customModuleProvider="target">
                                <rect key="frame" x="127" y="778" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PGv-Nn-OaB"/>
                                    <constraint firstAttribute="height" constant="44" id="nzR-xj-EOr"/>
                                </constraints>
                                <state key="normal" title="Авторизация"/>
                                <connections>
                                    <action selector="didAuthorizeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fy-rI-82W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amP-X3-sj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NP1-uJ-Cj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FaI-pz-JHA" secondAttribute="bottom" constant="40" id="dKc-pi-UyH"/>
                            <constraint firstItem="FaI-pz-JHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kao-Dr-DXD"/>
                            <constraint firstItem="amP-X3-sj2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sfp-aM-sG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bgb-Hx-itN"/>
                    <connections>
                        <outlet property="authorizeButton" destination="FaI-pz-JHA" id="WHX-sP-2d5"/>
                        <segue destination="27c-vL-MVr" kind="show" identifier="toMain" id="kql-as-0ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="470.75892857142856"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="00l-4b-XIl">
            <objects>
                <viewController id="8L9-xX-T77" customClass="MainController" customModule="VK_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joe-2Z-dGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yat-S8-ldd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ufx-zC-x3f">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QH3-EK-q0k">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UNg-Dn-7ZP">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yat-S8-ldd" firstAttribute="top" secondItem="2up-lh-JXI" secondAttribute="top" id="8T4-Vj-sAL"/>
                            <constraint firstItem="2up-lh-JXI" firstAttribute="bottom" secondItem="yat-S8-ldd" secondAttribute="bottom" id="GWD-i4-RZE"/>
                            <constraint firstItem="yat-S8-ldd" firstAttribute="leading" secondItem="2up-lh-JXI" secondAttribute="leading" id="ZPJ-pE-Ac7"/>
                            <constraint firstItem="2up-lh-JXI" firstAttribute="trailing" secondItem="yat-S8-ldd" secondAttribute="trailing" id="jyP-Q5-Typ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2up-lh-JXI"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZh-sE-mZC"/>
                    <connections>
                        <outlet property="collectionView" destination="yat-S8-ldd" id="h6I-wf-gOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCv-mR-guf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="-581"/>
        </scene>
        <!--Catalog Controller-->
        <scene sceneID="QyI-mi-6mu">
            <objects>
                <viewController id="0RG-c9-pvD" customClass="CatalogController" customModule="VK_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBY-qD-2el">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-4f-bDX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FVn-4f-bDX" firstAttribute="leading" secondItem="lgS-NH-iOK" secondAttribute="leading" id="B3M-rn-Flw"/>
                            <constraint firstItem="FVn-4f-bDX" firstAttribute="top" secondItem="lgS-NH-iOK" secondAttribute="top" id="IfC-HM-cet"/>
                            <constraint firstItem="FVn-4f-bDX" firstAttribute="bottom" secondItem="lgS-NH-iOK" secondAttribute="bottom" id="SqL-C1-ZxY"/>
                            <constraint firstItem="FVn-4f-bDX" firstAttribute="trailing" secondItem="lgS-NH-iOK" secondAttribute="trailing" id="r8b-6Z-Gut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgS-NH-iOK"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKW-MM-3Sh"/>
                    <connections>
                        <outlet property="tableView" destination="FVn-4f-bDX" id="RIh-H9-EIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6q-hF-xXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="95.758928571428569"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="FfH-8v-i89">
            <objects>
                <viewController id="fW7-pE-kxV" customClass="ProfileController" customModule="VK_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK1-qB-hr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-PV-2ih">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-eX-XcZ">
                                        <rect key="frame" x="12" y="12" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u4b-eX-XcZ" secondAttribute="height" multiplier="1:1" id="h8z-nV-hvQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZOi-Fi-5n3">
                                        <rect key="frame" x="70" y="12" width="332" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-3Z-oxm">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="42"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qL-L7-M5M">
                                                <rect key="frame" x="0.0" y="46" width="332" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.66345751289999999" green="0.69642931220000004" blue="0.73381829259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZOi-Fi-5n3" firstAttribute="top" secondItem="jEB-PV-2ih" secondAttribute="top" constant="12" id="HgY-mS-lYe"/>
                                    <constraint firstAttribute="bottom" secondItem="u4b-eX-XcZ" secondAttribute="bottom" constant="12" id="J7k-x6-3nr"/>
                                    <constraint firstItem="u4b-eX-XcZ" firstAttribute="top" secondItem="jEB-PV-2ih" secondAttribute="top" constant="12" id="Jbz-SW-4Pf"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZOi-Fi-5n3" secondAttribute="bottom" constant="12" id="ZIA-8G-qA0"/>
                                    <constraint firstItem="ZOi-Fi-5n3" firstAttribute="leading" secondItem="u4b-eX-XcZ" secondAttribute="trailing" constant="12" id="bfW-7P-WaX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOi-Fi-5n3" secondAttribute="trailing" constant="12" id="hP9-vV-kiR"/>
                                    <constraint firstItem="u4b-eX-XcZ" firstAttribute="leading" secondItem="jEB-PV-2ih" secondAttribute="leading" constant="12" id="rLN-2j-cyN"/>
                                    <constraint firstAttribute="height" constant="70" id="tfp-eB-d35"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-7R-BTs">
                                <rect key="frame" x="0.0" y="166" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2S0-7R-BTs" firstAttribute="top" secondItem="jEB-PV-2ih" secondAttribute="bottom" constant="8" symbolic="YES" id="G7L-nb-uFh"/>
                            <constraint firstItem="2S0-7R-BTs" firstAttribute="leading" secondItem="3o9-yy-HAH" secondAttribute="leading" id="JXA-ml-PW1"/>
                            <constraint firstItem="3o9-yy-HAH" firstAttribute="trailing" secondItem="2S0-7R-BTs" secondAttribute="trailing" id="PLT-ZE-b6L"/>
                            <constraint firstItem="3o9-yy-HAH" firstAttribute="bottom" secondItem="2S0-7R-BTs" secondAttribute="bottom" id="U2t-gA-BE1"/>
                            <constraint firstItem="jEB-PV-2ih" firstAttribute="top" secondItem="3o9-yy-HAH" secondAttribute="top" id="uew-q2-4AX"/>
                            <constraint firstItem="jEB-PV-2ih" firstAttribute="trailing" secondItem="3o9-yy-HAH" secondAttribute="trailing" id="vLI-lY-fLL"/>
                            <constraint firstItem="jEB-PV-2ih" firstAttribute="leading" secondItem="3o9-yy-HAH" secondAttribute="leading" id="wUG-Pg-ZhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3o9-yy-HAH"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYR-qy-ih4">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="1pa-nm-NFR">
                            <color key="tintColor" red="0.93400430680000002" green="0.32173115019999998" blue="0.28964126109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onDidLogoutTapped:" destination="fW7-pE-kxV" id="2Vw-2r-8KA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="2qL-L7-M5M" id="MA3-TT-efT"/>
                        <outlet property="logoView" destination="u4b-eX-XcZ" id="Ks1-BY-Mvu"/>
                        <outlet property="tableView" destination="2S0-7R-BTs" id="AeT-gL-SY3"/>
                        <outlet property="titleLabel" destination="8gF-3Z-oxm" id="Yt9-DO-REM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTo-bS-g0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFl-UZ-yqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a4Z-5K-DyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKU-du-AId">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qdq-BY-iBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IN-Yh-Uer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TdL-wq-Ar8">
            <objects>
                <tabBarController id="27c-vL-MVr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JhS-sL-qYL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMQ-ub-qQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wEI-bW-7G7" kind="relationship" relationship="viewControllers" id="7Zm-L8-2cc"/>
                        <segue destination="Ed1-7f-ux4" kind="relationship" relationship="viewControllers" id="QVM-7m-KHq"/>
                        <segue destination="Piw-YW-Jr4" kind="relationship" relationship="viewControllers" id="tfi-EE-iPG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgA-b4-Byf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="471"/>
        </scene>
        <!--Главная-->
        <scene sceneID="iTr-fe-jT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEI-bW-7G7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="tab-home" id="TB8-Zv-vWr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fV5-du-BNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8L9-xX-T77" kind="relationship" relationship="rootViewController" id="t6O-RU-pec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X63-xd-tUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-581"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="pYb-Nx-ldL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ed1-7f-ux4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="tab-bag" id="Sfh-yW-i22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uo8-2e-jbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0RG-c9-pvD" kind="relationship" relationship="rootViewController" id="ccD-KE-j27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5b-da-OPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="96"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="qEU-fo-OfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Piw-YW-Jr4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="tab-profile" id="A0T-LC-57h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TA8-C1-x7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fW7-pE-kxV" kind="relationship" relationship="rootViewController" id="PZB-f5-hpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCh-se-BPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group60" width="60" height="60"/>
        <image name="tab-bag" width="25" height="25"/>
        <image name="tab-home" width="25" height="25"/>
        <image name="tab-profile" width="25" height="25"/>
    </resources>
</document>
